# Case Study: Regression

## Scenario

-------------------------------------------------------------------------------------------------------
You are working as an analyst for a real estate company. Your company wants to build a machine learning model to predict the selling prices of houses based on a variety of features on which the value of the house is evaluated.

------------------------------------------------------------------------------------------------------------

## Objective

----------------------------------------------------------------------------------------------------
Your job is to build a model that will predict the price of a house based on features provided in the dataset. Senior management also wants to explore the characteristics of the houses using some business intelligence tools. One of those parameters includes understanding which factors are responsible for higher property value - $650K and above.

---------------------------------------------------------------------------------------------

## Dataset

--------------------------------------------------------------------------------------------
It consists of information on 22,000 properties. The dataset consists of historic data of houses sold between May 2014 to May 2015.

These are the definitions of data points provided:

Note: For some of the variables are self-explanatory, no definition has been provided.

- Id: Unique identification number for the property
- date: the date the house was sold
- price: the price of the house
- waterfront: the house which has a view to a waterfront
- condition: How good the condition is (Overall). 1 indicates worn-out property and 5 excellent.
- grade: Overall grade given to the housing unit, based on the King County grading system. 1 poor, 13 excellent.
- Sqft_above: square footage of house apart from the basement
- Sqft_living15: Living room area in 2015(implies-- some renovations) This might or might not have affected the lotSize area.
- Sqft_lot15: lotSize area in 2015(implies-- some renovations)
    
---------------------------------------------------------------------------------------------

### 1. Data Cleaning

In [1]:
# Importing necessary libraries
import pandas as pd

In [2]:
# Loading the data into a df
df = pd.read_csv("C:\\Users\\mafal\\Documents\\ironhack\\projects\\data_mid_bootcamp_project_regression\\regression_data.csv")

#### 1.1 Describe method

In [3]:
df.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,10/13/14,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,12/9/14,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2/25/15,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,12/9/14,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2/18/15,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000

In [4]:
df.shape

(21597, 21)

In [5]:
df.describe

<bound method NDFrame.describe of                id      date  bedrooms  bathrooms  sqft_living  sqft_lot  \
0      7129300520  10/13/14         3       1.00         1180      5650
1      6414100192   12/9/14         3       2.25         2570      7242
2      5631500400   2/25/15         2       1.00          770     10000
3      2487200875   12/9/14         4       3.00         1960      5000
4      1954400510   2/18/15         3       2.00         1680      8080
...           ...       ...       ...        ...          ...       ...
21592   263000018   5/21/14         3       2.50         1530      1131
21593  6600060120   2/23/15         4       2.50         2310      5813
21594  1523300141   6/23/14         2       0.75         1020      1350
21595   291310100   1/16/15         3       2.50         1600      2388
21596  1523300157  10/15/14         2       0.75         1020      1076

       floors  waterfront  view  condition  ...  sqft_above  sqft_basement  \
0         1.0           0     0          3  ...        1180              0
1         2.0           0     0          3  ...        2170            400
2         1.0           0     0          3  ...         770              0
3         1.0           0     0          5  ...        1050            910
4         1.0           0     0          3  ...        1680              0
...       ...         ...   ...        ...  ...         ...            ...
21592     3.0           0     0          3  ...        1530              0
21593     2.0           0     0          3  ...        2310              0
21594     2.0           0     0          3  ...        1020              0
21595     2.0           0     0          3  ...        1600              0
21596     2.0           0     0          3  ...        1020              0

       yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0          1955             0    98178  47.5112 -122.257           1340
1          1951          1991    98125  47.7210 -122.319           1690
2          1933             0    98028  47.7379 -122.233           2720
3          1965             0    98136  47.5208 -122.393           1360
4          1987             0    98074  47.6168 -122.045           1800
...         ...           ...      ...      ...      ...            ...
21592      2009             0    98103  47.6993 -122.346           1530
21593      2014             0    98146  47.5107 -122.362           1830
21594      2009             0    98144  47.5944 -122.299           1020
21595      2004             0    98027  47.5345 -122.069           1410
21596      2008             0    98144  47.5941 -122.299           1020

       sqft_lot15   price
0            5650  221900
1            7639  538000
2            8062  180000
3            5000  604000
4            7503  510000
...           ...     ...
21592        1509  360000
21593        7200  400000
21594        2007  402101
21595        1287  400000
21596        1357  325000

[21597 rows x 21 columns]>

In [6]:
df.columns

Index(['id', 'date', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'price'],
      dtype='object')

##### 1.2 Checking null values

In [7]:
df.isna().sum()

id               0
date             0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
price            0
dtype: int64

#### 1.3 Checking Column Types

In [8]:
# Display the data types of the DataFrame
print(df.dtypes)

id                 int64
date              object
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
price              int64
dtype: object

In [9]:
# Print the column name and unique values for each column
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Column: {column}")
    print(f"Unique values: {unique_values}\n")

Column: id
Unique values: [7129300520 6414100192 5631500400 ... 1523300141  291310100 1523300157]

Column: date
Unique values: ['10/13/14' '12/9/14' '2/25/15' '2/18/15' '5/12/14' '6/27/14' '1/15/15'
 '4/15/15' '3/12/15' '4/3/15' '5/27/14' '5/28/14' '10/7/14' '1/24/15'
 '7/31/14' '5/29/14' '12/5/14' '4/24/15' '5/14/14' '8/26/14' '7/3/14'
 '5/16/14' '11/20/14' '11/3/14' '6/26/14' '12/1/14' '6/24/14' '3/2/15'
 '11/10/14' '12/3/14' '6/13/14' '12/30/14' '2/13/15' '6/20/14' '7/15/14'
 '8/11/14' '7/7/14' '10/28/14' '7/29/14' '7/18/14' '3/25/15' '7/16/14'
 '4/28/15' '3/11/15' '9/16/14' '2/17/15' '12/31/14' '2/5/15' '3/3/15'
 '8/19/14' '4/7/15' '8/27/14' '2/23/15' '12/10/14' '8/28/14' '10/21/14'
 '12/7/14' '6/3/14' '9/9/14' '10/9/14' '8/25/14' '6/12/14' '9/12/14'
 '1/5/15' '6/10/14' '7/10/14' '3/16/15' '11/5/14' '4/20/15' '6/9/14'
 '3/23/15' '12/2/14' '12/22/14' '1/28/15' '6/2/14' '11/14/14' '6/18/14'
 '5/19/14' '9/4/14' '5/22/14' '2/26/15' '7/25/14' '12/23/14' '9/8/14'
 '3/30/15' '7/11/14' '6/11/14' '10/27/14' '12/12/14' '9/24/14' '4/2/15'
 '5/23/14' '7/23/14' '3/5/15' '3/4/15' '11/24/14' '11/21/14' '6/23/14'
 '1/8/15' '5/11/15' '1/2/15' '11/19/14' '4/6/15' '11/4/14' '7/17/14'
 '1/26/15' '8/13/14' '8/5/14' '5/7/14' '7/8/14' '5/8/15' '2/27/15'
 '6/25/14' '8/6/14' '10/30/14' '8/20/14' '4/9/15' '3/31/15' '4/1/15'
 '7/28/14' '8/7/14' '11/13/14' '10/3/14' '3/9/15' '8/12/14' '12/8/14'
 '2/19/15' '3/24/15' '6/5/14' '5/2/14' '1/16/15' '9/29/14' '2/10/15'
 '7/9/14' '5/30/14' '11/17/14' '1/7/15' '4/14/15' '9/5/14' '5/5/14'
 '4/18/15' '8/18/14' '5/15/14' '11/11/14' '1/13/15' '10/14/14' '11/12/14'
 '8/4/14' '9/19/14' '11/23/14' '4/22/15' '1/14/15' '2/21/15' '10/23/14'
 '8/22/14' '9/18/14' '9/3/14' '6/4/14' '4/13/15' '6/16/14' '9/2/14'
 '3/20/15' '7/1/14' '10/1/14' '1/27/15' '4/27/15' '2/12/15' '3/14/15'
 '9/23/14' '5/13/14' '4/21/15' '10/20/14' '2/11/15' '8/29/14' '10/24/14'
 '12/16/14' '8/14/14' '5/4/15' '5/1/15' '10/17/14' '9/25/14' '5/5/15'
 '5/13/15' '6/30/14' '4/10/15' '2/9/15' '7/2/14' '2/24/15' '10/22/14'
 '10/2/14' '6/19/14' '2/28/15' '4/8/15' '11/22/14' '7/21/14' '2/2/15'
 '4/16/15' '7/22/14' '11/6/14' '12/29/14' '9/22/14' '10/6/14' '9/17/14'
 '1/30/15' '3/26/15' '4/23/15' '12/4/14' '5/20/14' '4/29/15' '3/13/15'
 '1/21/15' '8/1/14' '4/30/15' '3/6/15' '4/17/15' '9/11/14' '3/18/15'
 '7/30/14' '12/19/14' '5/6/14' '5/12/15' '8/21/14' '3/19/15' '5/2/15'
 '2/22/15' '11/26/14' '10/15/14' '1/6/15' '8/8/14' '9/1/14' '6/14/14'
 '5/10/15' '5/21/14' '5/8/14' '10/29/14' '5/7/15' '9/6/14' '10/8/14'
 '3/10/15' '12/17/14' '12/18/14' '1/23/15' '12/11/14' '9/30/14' '2/4/15'
 '2/6/15' '6/17/14' '5/6/15' '6/22/14' '8/15/14' '11/18/14' '8/2/14'
 '10/16/14' '7/12/14' '9/10/14' '5/9/14' '12/15/14' '11/7/14' '7/14/14'
 '6/15/14' '9/26/14' '6/6/14' '1/22/15' '3/17/15' '11/25/14' '10/10/14'
 '12/26/14' '1/20/15' '5/14/15' '1/12/15' '7/24/14' '4/25/15' '2/20/15'
 '9/15/14' '5/17/14' '4/26/15' '1/9/15' '4/19/15' '5/11/14' '5/24/14'
 '2/14/15' '5/3/15' '6/1/14' '10/31/14' '3/27/15' '6/21/14' '10/18/14'
 '12/20/14' '2/3/15' '1/29/15' '7/26/14' '7/19/14' '12/21/14' '6/28/14'
 '7/20/14' '1/19/15' '12/24/14' '5/26/14' '8/16/14' '9/27/14' '7/6/14'
 '12/14/14' '10/5/14' '4/12/15' '11/15/14' '11/8/14' '11/1/14' '5/25/14'
 '8/31/14' '9/7/14' '3/29/15' '10/19/14' '6/29/14' '5/4/14' '4/4/15'
 '11/16/14' '2/16/15' '5/31/14' '10/4/14' '5/18/14' '11/9/14' '3/15/15'
 '4/5/15' '5/10/14' '2/7/15' '6/8/14' '12/13/14' '8/9/14' '3/21/15'
 '10/12/14' '5/15/15' '8/17/14' '7/4/14' '9/13/14' '3/7/15' '4/11/15'
 '8/10/14' '12/6/14' '5/9/15' '8/3/14' '9/28/14' '5/3/14' '7/13/14'
 '7/5/14' '10/25/14' '11/28/14' '3/28/15' '3/1/15' '9/20/14' '11/2/14'
 '1/25/15' '9/21/14' '1/10/15' '8/23/14' '10/26/14' '11/29/14' '6/7/14'
 '5/24/15' '1/31/15' '12/27/14' '1/17/15' '9/14/14' '3/8/15' '8/30/14'
 '5/27/15' '3/22/15' '2/15/15' '10/11/14' '2/1/15' '11/30/14' '8/24/14'
 '7/27/14']

Column: bedrooms
Unique values: [ 3  2  4  5  1  6  7  8  9 11 10 33]

Column: bathrooms
Unique values: [1.   2.25 3.   2.   4.5  1.5  2.5  1.75 2.75 3.25 4.   3.5  0.75 4.75
 5.   4.25 3.75 1.25 5.25 6.   0.5  5.5  6.75 5.75 8.   7.5  7.75 6.25
 6.5 ]

Column: sqft_living
Unique values: [1180 2570  770 ... 3087 3118 1425]

Column: sqft_lot
Unique values: [ 5650  7242 10000 ...  5813  2388  1076]

Column: floors
Unique values: [1.  2.  1.5 3.  2.5 3.5]

Column: waterfront
Unique values: [0 1]

Column: view
Unique values: [0 3 4 2 1]

Column: condition
Unique values: [3 5 4 1 2]

Column: grade
Unique values: [ 7  6  8 11  9  5 10 12  4  3 13]

Column: sqft_above
Unique values: [1180 2170  770 1050 1680 3890 1715 1060 1890 1860  860 1430 1370 1810
 1980 1600 1200 1250 2330 2270 1070 2450 1710 1750 1400  790 2570 2320
 1190 1510 1090 1280  930 2360  890 2620 2600 3595 1570  920 3160  990
 2290 2165 1640 1000 2130 2830 2250 2420 3250 1850 1590 1260 2519 1540
 1110 1770 2720 2240 3070 2380 2390  880 1040  910 3450 2350 1900 1010
  960 2660 1610  765 3520 1290 1960 1160 1210 1270 1440 2190 2920 1460
 1170 1240 3140 2030 2310  700 1080 2520 2780 1560 1450 1720 2910 1620
 1360 2070 2460 1390 2140 1320 1340 1550  940 1380 3670 2370 1130  980
 3540 2500 1760 1030 1780 3400 2680 1670 2590  820 1220 2440 2090 1100
 1330 1420 1690 2150 1910 1350 1940  900 1630 2714  850 1870 1950 2760
 2020 1120 1480 1230 2280 3760 3530  830 1300 2740 1830  720 2010 3360
  800 1730  760 1700 4750 5310  580 2653 2850 2210 2630 3500 1740 1140
 2160 2650  970 2040 2180 2220 1660 3370 2690 1930 3150 3030 2050 2490
 2560 1275 2580  560 1820 1840 2990 3230 1580 3480 2510 1410 2120 3300
 3840 1500 1530 2840  833 2000 6070  950 2200 4040 1920 1490 3470 3130
 2610 3260 2260  430 3390  630 4860 3860 2810  870 3180 2770 4030 4410
 2400 1520 3040 6050 4740 1970 5403 3350 3580 1790  750 2860 2750 2340
 2870 4120 3200 2550 1805 4150 1384 2060 2110 3590 2100 2540 1880 1150
 1470 1255 1800 4370 3190 2730 4570 2470  670 2900 4670 4230 2156 1020
 2940 2640 2710 3100 3610 4270  840 3090 2300  380 2480 3460 3060 3000
 1654 2790 1310 2230 2430 3680 2670 2208  810  740 1422  490 2080 3440
 5670 4475  730 3410 3010  600 2960 3570 4300 3990  780 3020 5990  440
 4460 4190 2800 2530 1650 3690 2932 3720 4250 3110 2963 4930 2950 5000
 2452 2820 1981  640 2495 2403 5320 6720  660 2341 4210 3830 3280 2980
 5153 1990 1646  610  710 5450 3504 3210 1782 2930  590 4280  680 3880
 3430 3750 4130 5710 3380 3330 4700 3220 3362 3510 3810  620 4490 2410
 3050 1008 3488 4070 3420 5770 1605  520 1088 3555 4360 3960 2700 4340
 1552 3850 2303 3270 4350 3640 2174 4160 2496 5180 5130 6350 3770 2153
 3780 2890 1714 2201 2970  992 3950 3527 2835 3915 1427 4870 3340 3620
 4310 3930 4080 5400  570 3310 6110 3320 3490 3859 3710 1798 4600 3560
 3940 3600 3800 1105 2305 3290 5050 1556 1553 4000 1657 3001 4220  480
 3120 3740  530 3700 5230 5370 3080 4140 4430 3550 1159 1288 2880 4610
 1122 3052 1479 7680 3820 1934 5080 2675 2506 5760 2154 4390 3240 1995
 1689 2782 2395 4400 6200 3526 4320 2483 4380 4580 4180 2064 3650 1726
 2019 4240 1256  500 1355 1747 1678 1833 1414 4115 3597 3170 1976 5830
 2601 3920 2641 5070 2518 3910 3660 3695 4020 2803 2074 2038 4060 4890
 2329 1264 1095  690 4090 1392 2844  902 4560 2811 4720 2168 5610 2683
 4900 2095 4290 4050 4260 4440 6220 1175  998 2356 4500 3900 3831 1315
 4470 2286 2927 4760 8570 5140 1679 1811 2849 1676 1757 3730 2441 2163
 5250 2795 2415 3970 4200 1068 5240 1509 1954 4820 1651 4100 1752 3630
 2885 3154 1129 2632 1996 4010  550  410 6430 3790 2031 1652 2434 3316
 1899 2331 2497 2216 4170 1341 1961 5584 8860 2507 5220 4850 5844 5530
 2145  650 1982 4910 3605 1778 1463 2783 1946 1358 3870 1864 1845 6290
 3980 2382 2979 3674 2726 5440 1295 2115 6085 3265 3136 6640 4620 3361
 2245 2242 1078 2577 1329  420 4330 1975 7420 1788 2299 1092 4225 1087
 1904  470 2966 2192 2253 5550 4133 4285 1216  540 9410 2075 5330 2166
 1628 1808 1352 2557 6380 7880 2734 1363 1769 2093 1677 2588 5190 2298
 1491 2961 5020 5980 4540 6120 2233 4480 4110 4770 2473  995 5160 1494
 2007 1048 3002 4780 2155 2014 4980 2665 4830 4790 5010  370 2105 3006
 3004 2689 4660 1746 2678 2755 2414  901 4630 2068 2807 2643 2181 4510
 4420 1604 1435 3045 2717 2905 4940 5110 2533 6660 3485 2659 5090 2375
 1964  866 1595  944 5480  809 5040 1764 1656 1802  460 2692 1544 2044
 1212 4083 8020 3905 1502 4590 2092 6090 1615 7320 1396 1484 1765 5490
 1453 1643 5300 1381 4065 1313 5430 1397 2793 2475 1936 3028  798 2575
 3276 1584 2393 2029 3222 1072 1785 1984  962 2423 2052 2538 2437 2789
 2906 4800 7850 2196 1847 2658 2655 3855 1728  963 2223 1611 2015 2448
 1489 1116 3745 1002 3202 1347 1481 2311 2544 2584 2217 3569 3181 1921
 2612 2671 2598 3284 3266 1076 2594 2718 1794 2481 3845 1413 1876 3148
 2413 1767 5060  806 2547 1834 2024 1165 2134 1741 2798 1852 4810 2099
 3216 1094 2891 2432 2283 2701 1658  893 2009 1444 2744 3078 3065 1578
 2815 4960 1571 6530 4640 1536 3172 6370 3223 1608 2229 3135 1408 1763
 4840 1232 2502 2424 1296 1914  988 3828 3056 2267 1131 2796 1812 1084
 2025 1564 1239 2568 1528 2628 2185 2478 2669 1912 2828 2425 1446 3206
 2406 1419 2056 1144 2456 4950 3192  828 2529 2732 1987 3906 4073 2578
 2738 3691 1061 2846 2542 1889 3336 3236 1451 1983 2313 1824 1322 1766
 2301 3274 1108 2864 2716 1572 3281 2656 2398 1867 1613 2587 2623  390
  894 1606 2244 2026 2238 2517 2708 2555 1405 4450 1248 6420 2531 1333
 2198 3087 3118 1425]

Column: sqft_basement
Unique values: [   0  400  910 1530  730 1700  300  970  760  720  700  820  780  790
  330 1620  360  588 1510  410  990  600  560  550 1000 1600  500 1040
  880 1010  240  265  290  800  540  380  710  840  770  480  570 1490
  620 1250 1270  120  650  180 1130  450 1640 1460 1020 1030  750  640
 1070  490 1310  630 2000  390  430  850  210 1430 1950  440  220 1160
  860  580 2060 1820 1180  200 1150 1200  680  530 1450 1170 1080  960
 1100  280  870  460 1400 1320  660 1220  900  420 1580 1380  475  690
  270  350  935 1370  980 1470  160  950   50  740 1780 1900  340  470
  370  140 1760  130  610  520  890 1110  150 1720  810  190 1290  670
 1800 1120 1810   60 1050  940  310  930 1390 1830 1300  510 1330 1590
  920 1420 1240 1960 1560 2020 1190 2110 1280  250 2390 1230  170  830
 1260 1410 1340  590 1500 1140  260  100  320 1480 1060 1284 1670 1350
 2570 2590 1090  110 2500   90 1940 1550 2350 2490 1481 1360 1135 1520
 1850 1660 2130 2600 1690  243 1210 2620 1024 1798 1610 1440 1570 1650
  704 1910 1630 2360 1852 2090 2400 1790 2150  230   70 1680 2100 3000
 1870 1710 2030  875 1540 2850 2170  506  906  145 2040  784 1750  374
  518 2720 2730 1840 3480 2160 1920 2330 1860 2050 4820 1913   80 2010
 3260 2200  415 1730  652 2196 1930  515   40 2080 2580 1548 1740  235
  861 1890 2220  792 2070 4130 2250 2240  894 1990  768 2550  435 1008
 2300 2610  666 3500  172 1816 2190 1245 1525 1880  862  946 1281  414
 2180  276 1248  602  516  176  225 1275  266  283   65 2310   10 1770
 2120  295  207  915  556  417  143  508 2810   20  274  248]

Column: yr_built
Unique values: [1955 1951 1933 1965 1987 2001 1995 1963 1960 2003 1942 1927 1977 1900
 1979 1994 1916 1921 1969 1947 1968 1985 1941 1915 1909 1948 2005 1929
 1981 1930 1904 1996 2000 1984 2014 1922 1959 1966 1953 1950 2008 1991
 1954 1973 1925 1989 1972 1986 1956 2002 1992 1964 1952 1961 2006 1988
 1962 1939 1946 1967 1975 1980 1910 1983 1978 1905 1971 2010 1945 1924
 1990 1914 1926 2004 1923 2007 1976 1949 1999 1901 1993 1920 1997 1943
 1957 1940 1918 1928 1974 1911 1936 1937 1982 1908 1931 1998 1913 2013
 1907 1958 2012 1912 2011 1917 1932 1944 1902 2009 1903 1970 2015 1934
 1938 1919 1906 1935]

Column: yr_renovated
Unique values: [   0 1991 2002 2010 1999 1992 2013 1994 1978 2005 2008 2003 1984 1954
 2014 2011 1974 1983 1945 1990 1988 1957 1977 1981 1995 2000 1998 1970
 1989 2004 1986 2009 2007 1987 1973 2006 1985 2001 1980 1971 1979 1997
 1950 1969 1948 2015 1968 2012 1963 1951 1993 1962 1996 1972 1953 1955
 1982 1956 1940 1976 1946 1975 1958 1964 1959 1960 1967 1965 1934 1944]

Column: zipcode
Unique values: [98178 98125 98028 98136 98074 98053 98003 98198 98146 98038 98007 98115
 98107 98126 98019 98103 98002 98133 98040 98092 98030 98119 98112 98052
 98027 98117 98058 98001 98056 98166 98023 98070 98148 98105 98042 98008
 98059 98122 98144 98004 98005 98034 98075 98116 98010 98118 98199 98032
 98045 98102 98077 98108 98168 98177 98065 98029 98006 98109 98022 98033
 98155 98024 98011 98031 98106 98072 98188 98014 98055 98039]

Column: lat
Unique values: [47.5112 47.721  47.7379 ... 47.3906 47.3339 47.6502]

Column: long
Unique values: [-122.257 -122.319 -122.233 -122.393 -122.045 -122.005 -122.327 -122.315
 -122.337 -122.031 -122.145 -122.292 -122.229 -122.394 -122.375 -121.962
 -122.343 -122.21  -122.306 -122.341 -122.169 -122.166 -122.172 -122.218
 -122.36  -122.314 -122.304 -122.11  -122.07  -122.357 -122.368 -122.157
 -122.31  -122.132 -122.362 -122.282 -122.18  -122.027 -122.347 -122.016
 -122.364 -122.175 -121.977 -122.371 -122.151 -122.301 -122.451 -122.322
 -122.189 -122.384 -122.369 -122.281 -122.29  -122.114 -122.122 -122.116
 -122.149 -122.339 -122.335 -122.344 -122.32  -122.297 -122.192 -122.215
 -122.16  -122.179 -122.287 -122.036 -122.073 -121.987 -122.125 -122.34
 -122.025 -122.008 -122.291 -122.365 -122.199 -122.194 -122.387 -122.372
 -122.391 -122.351 -122.386 -122.249 -122.277 -122.378 -121.958 -121.714
 -122.08  -122.196 -122.184 -122.133 -122.38  -122.082 -122.109 -122.053
 -122.349 -122.295 -122.253 -122.248 -122.303 -122.294 -122.226 -122.266
 -122.098 -122.212 -122.244 -122.39  -122.352 -121.85  -122.152 -122.054
 -122.072 -121.998 -122.296 -122.299 -122.381 -122.358 -122.128 -122.171
 -122.174 -122.026 -122.353 -121.943 -122.286 -122.336 -122.359 -122.162
 -122.3   -122.176 -121.996 -122.118 -122.193 -122.023 -122.224 -122.168
 -122.231 -122.331 -122.374 -122.182 -122.308 -122.307 -121.999 -122.376
 -122.2   -122.039 -122.102 -122.188 -122.379 -122.043 -122.153 -122.191
 -122.219 -122.312 -121.911 -121.994 -122.165 -122.37  -122.158 -122.047
 -122.284 -122.017 -122.275 -122.268 -122.367 -122.217 -122.373 -122.013
 -122.214 -122.034 -122.164 -121.899 -122.183 -121.95  -122.324 -122.216
 -122.395 -122.213 -122.345 -122.278 -122.111 -121.711 -122.27  -122.178
 -122.147 -121.772 -122.302 -122.438 -122.223 -122.042 -122.323 -122.255
 -122.4   -122.261 -122.071 -122.206 -122.272 -122.23  -122.144 -122.143
 -122.181 -122.154 -122.311 -122.274 -122.077 -122.    -122.298 -122.058
 -121.837 -122.333 -122.057 -122.252 -122.093 -122.012 -122.052 -122.354
 -122.22  -122.49  -121.875 -122.24  -122.078 -122.173 -121.854 -122.222
 -122.28  -122.137 -122.159 -121.974 -122.141 -122.029 -121.709 -122.19
 -121.97  -122.329 -122.195 -122.06  -121.959 -122.095 -122.148 -122.146
 -122.35  -121.901 -122.241 -122.129 -122.289 -122.305 -122.022 -122.385
 -121.779 -122.032 -122.402 -122.482 -122.227 -121.982 -122.161 -122.046
 -122.156 -122.127 -122.33  -122.197 -122.041 -122.103 -122.318 -122.382
 -122.271 -121.955 -122.211 -122.262 -122.258 -122.121 -122.221 -122.234
 -122.089 -122.123 -122.167 -121.909 -122.107 -122.064 -122.066 -122.062
 -122.264 -122.186 -122.087 -121.88  -121.864 -122.205 -122.363 -122.139
 -122.018 -122.225 -122.285 -122.084 -122.177 -122.056 -122.316 -122.021
 -122.348 -122.009 -122.131 -122.411 -122.198 -122.256 -122.117 -122.097
 -122.075 -121.845 -122.083 -122.259 -121.87  -122.015 -122.007 -121.86
 -122.409 -121.755 -121.972 -122.251 -122.317 -121.776 -122.115 -122.283
 -122.242 -122.001 -122.024 -122.309 -122.113 -121.771 -122.239 -122.273
 -122.396 -122.094 -122.267 -122.326 -122.13  -122.269 -121.853 -122.05
 -122.346 -122.076 -121.826 -122.124 -121.758 -122.202 -121.785 -121.872
 -122.006 -122.004 -122.321 -121.882 -122.101 -122.03  -122.185 -122.1
 -121.759 -121.965 -122.201 -122.366 -122.313 -122.405 -122.02  -122.279
 -122.355 -121.934 -122.15  -122.356 -121.993 -122.044 -122.134 -121.867
 -122.01  -121.991 -122.011 -121.983 -122.228 -122.033 -122.276 -122.119
 -121.937 -122.361 -122.325 -122.203 -122.136 -122.237 -122.209 -122.049
 -122.288 -122.106 -122.037 -122.207 -122.263 -121.915 -122.204 -122.09
 -122.069 -121.852 -121.787 -121.976 -122.377 -122.059 -122.383 -121.989
 -122.019 -122.208 -121.878 -122.328 -122.25  -122.338 -122.388 -122.265
 -122.332 -122.399 -122.397 -122.014 -121.956 -122.092 -122.028 -122.293
 -122.12  -122.035 -122.14  -122.04  -122.112 -122.17  -122.238 -122.512
 -121.997 -121.89  -122.463 -121.908 -122.086 -122.389 -121.913 -122.163
 -121.918 -122.108 -122.502 -122.392 -122.236 -121.859 -121.981 -122.342
 -121.96  -121.978 -122.47  -121.91  -121.966 -122.065 -122.246 -122.41
 -121.879 -122.079 -122.099 -122.187 -121.98  -122.002 -122.138 -121.898
 -122.235 -122.126 -121.782 -121.995 -122.401 -121.858 -121.888 -121.752
 -122.063 -122.26  -121.78  -121.708 -121.721 -122.403 -121.945 -122.243
 -122.45  -121.927 -122.085 -122.088 -121.973 -122.055 -122.398 -121.984
 -121.912 -121.903 -121.946 -122.232 -122.412 -122.104 -122.048 -122.479
 -122.155 -121.833 -121.778 -122.003 -121.99  -121.926 -122.051 -121.986
 -122.245 -121.861 -122.431 -121.964 -122.142 -122.074 -122.247 -122.497
 -121.769 -121.827 -121.979 -121.871 -122.091 -121.754 -121.746 -121.92
 -121.992 -122.406 -121.359 -121.789 -121.707 -122.068 -122.404 -122.334
 -121.799 -121.774 -121.985 -121.865 -121.724 -122.415 -121.756 -121.809
 -122.135 -121.691 -122.038 -121.877 -121.94  -121.968 -121.988 -121.315
 -121.902 -122.514 -122.414 -121.883 -121.866 -121.744 -122.096 -122.061
 -121.881 -121.745 -122.461 -122.067 -121.868 -121.646 -121.93  -122.105
 -121.763 -121.718 -121.967 -121.777 -121.957 -121.823 -121.887 -122.408
 -122.462 -122.43  -122.456 -121.897 -121.932 -121.969 -121.916 -122.081
 -121.975 -121.735 -121.801 -121.761 -121.723 -121.924 -122.475 -121.935
 -122.407 -122.448 -122.453 -121.894 -121.936 -121.764 -122.416 -121.905
 -122.464 -121.768 -122.484 -121.738 -121.9   -121.82  -122.455 -121.889
 -122.496 -121.829 -122.505 -121.951 -121.847 -122.509 -121.961 -121.417
 -121.904 -122.503 -121.949 -121.874 -122.432 -121.971 -121.77  -122.473
 -121.896 -121.952 -122.254 -121.743 -121.933 -121.892 -121.473 -121.857
 -122.465 -121.838 -121.954 -122.422 -121.931 -121.963 -122.441 -121.925
 -121.352 -122.511 -122.413 -121.876 -121.748 -121.818 -121.8   -121.929
 -121.698 -121.886 -121.802 -121.81  -121.762 -121.781 -121.775 -122.44
 -121.773 -121.819 -121.726 -122.459 -122.446 -121.855 -121.736 -122.499
 -122.46  -121.786 -122.421 -121.947 -122.439 -121.834 -121.804 -122.443
 -121.716 -121.848 -122.458 -122.515 -121.922 -121.953 -121.783 -122.472
 -121.944 -121.869 -122.452 -121.831 -121.737 -121.739 -121.863 -121.73
 -121.856 -121.747 -121.893 -121.733 -121.846 -121.821 -121.319 -121.765
 -121.75  -122.506 -121.948 -121.921 -121.828 -122.507 -122.457 -121.749
 -121.914 -122.469 -121.792 -121.907 -121.841 -121.757 -121.788 -121.731
 -122.449 -121.316 -121.321 -122.504 -121.884 -121.803 -121.842 -121.719
 -121.766 -122.433 -122.519 -121.851 -121.402 -122.454 -122.467 -121.325
 -121.815 -121.676 -121.941 -122.445 -121.76  -121.885 -121.742 -121.822
 -121.895 -121.784 -121.701 -121.713 -121.727 -121.849 -121.835 -122.435
 -122.474 -122.444 -121.939 -121.48  -121.364 -121.767 -122.42  -121.84
 -121.906 -122.425 -122.447 -121.797 -121.917 -121.891 -121.942 -121.862
 -121.725 -121.873 -121.405 -122.486 -121.795 -121.734 -121.403]

Column: sqft_living15
Unique values: [1340 1690 2720 1360 1800 4760 2238 1650 1780 2390 2210 1330 1370 2140
 1890 1610 1060 1280 1400 4110 2240 1220 2200 1030 1760 1860 1520 2630
 2580 1390 1460 1570 2020 1590 2160 1730 1290 2620 2470 2410 3625 1580
 3050 1228 2680  970 1190 1990 1410 1480 2730 1950 2250 2690 2960 2270
 2570 2500 1440 2750 2221 1010 3390 3530 1640 1510 2420 1940 3240 1680
  890 1130 3350 2350 1870 1720 1850 1900 1980 2520 1350 1750 1160 2550
 2370 1240 1270 2990 1380 1540 2090 2640 1830 1620 1880 2340 1710 2700
 3060 2660 1700 1970 1420 2060 2480 1550 1170 2820 1560 2230 2840 1450

--------------------------------------------------------------------------------------------------------
Bathroom explanation:
    
    - 1 -- full bathroom (sink, toilet, tub AND shower)
    - 1.25 -- one full bathroom (sink, toilet, tub AND shower) and 1/4 bathroom (toilet)
    - 1.5 -- one full bathroom (sink, toilet, tub AND shower) and one half bathroom (toilet and sink)
    - 1.75 -- one full bathroom (sink, toilet, tub AND shower) and 3/4 bathroom (sink, toilet tub OR shower)
    
-------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------
The following columns are used as a classification feature, so it would make sense to convert them into category:
- waterfront
- condition
- grade
zipcode

And since id is the unique key, we shouldn't see it necessarily as a numerical column, therefore we can also convert it into type category.

------------------------------------------------------------------------------------------------

In [10]:
# List of columns to convert to categorical
columns_to_convert = ['waterfront', 'condition', 'grade', 'id', 'zipcode']

# Convert specified columns to categorical
for col in columns_to_convert:
    df[col] = df[col].astype('object')
    
# Display the data types of the DataFrame
print(df.dtypes)

id                object
date              object
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront        object
view               int64
condition         object
grade             object
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode           object
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
price              int64
dtype: object

#### 1.4 Cleaning Duplicates

In [11]:
# Filter and display duplicated rows
df[df['id'].duplicated() == True]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
94,6021501535,12/23/14,3,1.50,1580,5000,1.0,0,0,3,...,1290,290,1939,0,98117,47.6870,-122.386,1570,4500,700000
314,4139480200,12/9/14,4,3.25,4290,12103,1.0,0,3,3,...,2690,1600,1997,0,98006,47.5503,-122.102,3860,11244,1400000
325,7520000520,3/11/15,2,1.00,1240,12092,1.0,0,0,3,...,960,280,1922,1984,98146,47.4957,-122.352,1820,7460,240500
346,3969300030,12/29/14,4,1.00,1000,7134,1.0,0,0,3,...,1000,0,1943,0,98178,47.4897,-122.240,1020,7138,239900
372,2231500030,3/24/15,4,2.25,2180,10754,1.0,0,0,5,...,1100,1080,1954,0,98133,47.7711,-122.341,1810,6929,530000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20165,7853400250,2/19/15,4,3.50,2910,5260,2.0,0,0,3,...,2910,0,2012,0,98065,47.5168,-121.883,2910,5260,645000
20597,2724049222,12/1/14,2,2.50,1000,1092,2.0,0,0,3,...,990,10,2004,0,98118,47.5419,-122.271,1330,1466,220000
20654,8564860270,3/30/15,4,2.50,2680,5539,2.0,0,0,3,...,2680,0,2013,0,98045,47.4759,-121.734,2680,5992,502000
20764,6300000226,5/4/15,4,1.00,1200,2171,1.5,0,0,3,...,1200,0,1933,0,98133,47.7076,-122.342,1130,1598,380000
21565,7853420110,5/4/15,3,3.00,2780,6000,2.0,0,0,3,...,2780,0,2013,0,98065,47.5184,-121.886,2850,6000,625000

In [12]:
df[df['id']==6021501535]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
93,6021501535,7/25/14,3,1.5,1580,5000,1.0,0,0,3,...,1290,290,1939,0,98117,47.687,-122.386,1570,4500,430000
94,6021501535,12/23/14,3,1.5,1580,5000,1.0,0,0,3,...,1290,290,1939,0,98117,47.687,-122.386,1570,4500,700000

In [13]:
# Print column id, date (which differs in value) and grade which isn't displayed due to lack of space
df[df['id'] == 6021501535][['id', 'date', 'grade','price']]

            id      date grade   price
93  6021501535   7/25/14     8  430000
94  6021501535  12/23/14     8  700000

In [14]:
df[df['id']==4139480200]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
313,4139480200,6/18/14,4,3.25,4290,12103,1.0,0,3,3,...,2690,1600,1997,0,98006,47.5503,-122.102,3860,11244,1380000
314,4139480200,12/9/14,4,3.25,4290,12103,1.0,0,3,3,...,2690,1600,1997,0,98006,47.5503,-122.102,3860,11244,1400000

In [15]:
# Print column id, date (which differs in value) and grade which isn't displayed due to lack of space
df[df['id'] == 4139480200][['id', 'date', 'grade','price']]

             id     date grade    price
313  4139480200  6/18/14    11  1380000
314  4139480200  12/9/14    11  1400000

-------------------------------------------------------------------------------------------------------
To clean the duplicates we'll keep only the rows with the most recent date.

------------------------------------------------------------------------------------------------------

In [16]:
# Function that cleans the duplicates keeping the rows with the most recent date
def keep_latest_date(df, id_col, date_col):
    # Convert the date column to datetime type
    df[date_col] = pd.to_datetime(df[date_col])

    # Sort the DataFrame by the ID and date columns in descending order
    df.sort_values(by=[id_col, date_col], ascending=False, inplace=True)

    # Drop duplicates, keeping the first (latest) occurrence
    df.drop_duplicates(subset=id_col, keep='first', inplace=True)

    return df

In [17]:
# Applying the function defined above
cleaned_df = df.copy()
cleaned_df = keep_latest_date(cleaned_df, 'id', 'date')

# Filter and display duplicated rows
cleaned_df[cleaned_df['id'].duplicated() == True]

C:\Users\mafal\AppData\Local\Temp\ipykernel_16448\338765205.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df[date_col] = pd.to_datetime(df[date_col])

Empty DataFrame
Columns: [id, date, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15, price]
Index: []

[0 rows x 21 columns]

In [18]:
# Display the data types of the DataFrame
print(cleaned_df.dtypes)

id                       object
date             datetime64[ns]
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront               object
view                      int64
condition                object
grade                    object
sqft_above                int64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                  object
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
price                     int64
dtype: object

#### 1.5 Extra cleaning

------------------------------------------------------------------------------
Bedrooms

---------------------------------------------------------------------------------

In [19]:
# Check the row that has 33 bedrooms
cleaned_df[cleaned_df["bedrooms"] == 33]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
15856,2402100895,2014-06-25,33,1.75,1620,6000,1.0,0,0,5,...,1040,580,1947,0,98103,47.6878,-122.331,1330,4700,640000

In [20]:
# We are going to drop the row that has 33 bedrooms, because it doesn't add up with the rest of the information
final_df = cleaned_df[cleaned_df['bedrooms'] != 33]

--------------------------------------------------------------------------------------------------
Year Renovated

--------------------------------------------------------------------------------------------------

In [21]:
# Print how many properties have been renovated
final_df[final_df['yr_renovated'] != 0]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
5822,9829200250,2015-01-05,3,2.00,2600,6600,2.0,0,4,3,...,1930,670,1970,2014,98122,47.6055,-122.285,2670,6270,1700000
18470,9828701690,2014-08-06,3,2.00,1530,3400,1.0,0,0,3,...,990,540,1907,2014,98112,47.6204,-122.296,1880,4212,529000
1276,9828700200,2014-05-05,4,3.00,2170,4000,2.0,0,0,4,...,1610,560,1982,2011,98112,47.6196,-122.292,1670,4000,831000
10880,9828200746,2015-05-04,2,1.50,1120,1024,2.0,0,0,3,...,1120,0,1970,1998,98122,47.6175,-122.298,1120,1549,440000
11815,9828200187,2015-04-29,2,1.00,750,2020,1.0,0,0,3,...,750,0,1908,1995,98122,47.6175,-122.301,1630,2383,370000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,46100204,2015-02-21,5,3.00,3300,33474,1.0,0,3,3,...,1870,1430,1957,1991,98040,47.5673,-122.210,3836,20953,1510000
4739,31000165,2014-09-11,5,3.50,3620,7821,2.0,0,2,3,...,2790,830,1958,2010,98040,47.5738,-122.215,2690,9757,1490000
11690,16000200,2014-10-24,3,2.25,1640,4420,2.0,0,0,4,...,1640,0,1918,1983,98002,47.3110,-122.210,1230,6632,250000
8668,9000025,2014-12-03,2,1.00,1420,4635,2.0,0,0,4,...,1420,0,1941,1973,98115,47.6800,-122.304,1810,4635,496000
3553,3600057,2015-03-19,4,2.00,1650,3504,1.0,0,0,3,...,760,890,1951,2013,98144,47.5803,-122.294,1480,3504,402500

In [22]:
# Print how many properties have been renovated yet there's no record of the year
final_df[((final_df["sqft_living15"] != final_df["sqft_living"]) | (final_df["sqft_lot"] != final_df["sqft_lot15"])) & (final_df["yr_renovated"] == 0)]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
15937,9900000190,2014-10-30,3,1.00,1320,8100,1.0,0,0,3,...,880,440,1943,0,98166,47.4697,-122.351,1000,8100,268950
20963,9895000040,2014-07-03,2,1.75,1410,1005,1.5,0,0,3,...,900,510,2011,0,98027,47.5446,-122.018,1440,1188,399900
7614,9842300540,2014-06-24,3,1.00,1100,4128,1.0,0,0,4,...,720,380,1942,0,98126,47.5296,-122.379,1510,4538,339000
3257,9842300485,2015-03-11,2,1.00,1040,7372,1.0,0,0,5,...,840,200,1939,0,98126,47.5285,-122.378,1930,5150,380000
16723,9842300095,2014-07-25,5,2.00,1600,4168,1.5,0,0,3,...,1600,0,1927,0,98126,47.5297,-122.381,1190,4168,365000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18506,3600072,2015-03-30,4,2.75,2220,5310,1.0,0,0,5,...,1170,1050,1951,0,98144,47.5801,-122.294,1540,4200,680000
8800,2800031,2015-04-01,3,1.00,1430,7599,1.5,0,0,4,...,1010,420,1930,0,98168,47.4783,-122.265,1290,10320,235000
8404,1200021,2014-08-11,3,1.00,1460,43000,1.0,0,0,3,...,1460,0,1952,0,98166,47.4434,-122.347,2250,20023,400000
6729,1200019,2014-05-08,4,1.75,2060,26036,1.0,0,0,4,...,1160,900,1947,0,98166,47.4444,-122.351,2590,21891,647500
2495,1000102,2015-04-22,6,3.00,2400,9373,2.0,0,0,3,...,2400,0,1991,0,98002,47.3262,-122.214,2060,7316,300000

In [23]:
# Print how many properties have not been renovated
final_df[((final_df["sqft_living15"] == final_df["sqft_living"]) & (final_df["sqft_lot"] == final_df["sqft_lot15"])) & (final_df["yr_renovated"] == 0)]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
4817,9839301060,2015-04-06,3,1.75,1740,4400,1.5,0,0,3,...,1740,0,1903,0,98122,47.6115,-122.292,1740,4400,650500
3226,9808700405,2014-06-04,3,2.50,2660,13367,2.0,0,2,3,...,2660,0,1992,0,98004,47.6501,-122.217,2660,13367,1900000
15098,9558900010,2014-10-06,3,2.50,2680,5860,2.0,0,0,3,...,2680,0,2001,0,98011,47.7557,-122.223,2680,5860,549950
13985,9558050230,2015-05-07,4,3.50,3450,6873,2.0,0,0,3,...,2750,700,2004,0,98058,47.4590,-122.118,3450,6873,590000
5029,9558040050,2014-09-19,4,2.75,3080,6731,2.0,0,3,3,...,3080,0,2003,0,98058,47.4522,-122.118,3080,6731,550000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,255450340,2014-08-27,3,2.50,2370,4200,2.0,0,0,3,...,2370,0,2014,0,98038,47.3696,-122.018,2370,4200,387865
9616,240000031,2015-03-13,4,2.25,1940,10200,1.0,0,0,3,...,1360,580,1960,0,98188,47.4253,-122.283,1940,10200,322000
14612,179001046,2014-05-08,3,2.50,1190,3000,2.0,0,0,3,...,1190,0,2002,0,98178,47.4933,-122.275,1190,3000,229000
19461,110000040,2015-03-17,5,1.50,1820,8712,1.0,0,0,5,...,1090,730,1960,0,98032,47.3712,-122.289,1820,8712,278000
18376,104510180,2015-02-11,3,2.25,1500,7210,1.0,0,0,3,...,1150,350,1984,0,98023,47.3124,-122.352,1500,7210,230000

In [24]:
# Print how many properties whose sqft_living and sqft_lot have not changed but there's records of yr_renovated
final_df[((final_df["sqft_living15"] == final_df["sqft_living"]) & (final_df["sqft_lot"] == final_df["sqft_lot15"])) & (final_df["yr_renovated"] != 0)]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
19327,9297301050,2014-06-18,3,1.75,1510,4800,1.0,0,2,3,...,860,650,1925,2011,98126,47.5667,-122.372,1510,4800,465000
19472,8075400530,2014-06-27,4,1.00,1390,18000,1.0,0,0,3,...,1390,0,1955,2013,98032,47.3885,-122.284,1390,18000,234000
7878,5015000180,2014-11-10,3,2.00,1720,4200,2.0,0,0,3,...,1720,0,1908,1992,98112,47.6285,-122.301,1720,4200,713500
11789,4365200445,2014-08-22,2,1.75,1250,7680,1.0,0,0,3,...,1250,0,1922,1968,98126,47.5242,-122.371,1250,7680,400000
18993,4077800474,2014-11-24,4,1.75,1920,7455,1.0,0,0,4,...,960,960,1939,1964,98125,47.7106,-122.286,1920,7455,571500
4050,4022906430,2014-06-30,3,2.25,2070,15002,1.5,0,0,3,...,2070,0,1955,2013,98155,47.7635,-122.274,2070,15002,560000
9800,3797000400,2014-11-25,4,2.25,1880,3000,2.0,0,0,3,...,1760,120,1909,1977,98103,47.6864,-122.349,1880,3000,616500
13306,2649500155,2014-06-10,5,3.25,2750,7500,2.0,0,1,3,...,2150,600,1937,1997,98033,47.6636,-122.203,2750,7500,750000
10180,2648000071,2015-03-06,4,1.75,1420,10300,2.0,0,0,3,...,1420,0,1950,2001,98002,47.3121,-122.215,1420,10300,225000
3495,2331300025,2015-03-11,4,3.25,1860,4356,2.0,0,0,3,...,1860,0,1917,2005,98103,47.6785,-122.351,1860,4356,967000
890,1962200435,2014-11-10,4,1.00,1820,5400,1.5,0,0,3,...,1820,0,1923,2014,98102,47.6476,-122.318,1820,5400,1010000
7529,1860600535,2014-12-20,4,3.00,2120,3600,2.0,0,3,4,...,1830,290,1908,1996,98119,47.6344,-122.369,2120,3600,1320000
19276,1556200155,2015-04-17,3,2.00,1510,3817,1.5,0,0,3,...,1510,0,1905,1994,98122,47.6088,-122.294,1510,3817,675000
2004,1337800045,2014-10-01,3,1.75,1660,4800,2.0,0,0,3,...,1660,0,1906,2014,98112,47.6296,-122.308,1660,4800,625000

--------------------------------------------------------------------------------------------------
Since the yr_ronoveted column shows some inconsistences, we'll check the difference between sqft_living, sqft_living15 and sqft_lot and sqft_lot15

-----------------------------------------------------------------------------------------------

In [25]:
# Checking which houses that have experienced a renovation  
df2 = final_df.copy()

df2['sqft_living_diff'] = abs(df2['sqft_living'] - df2['sqft_living15'])
df2['sqft_lot_diff'] = abs(df2['sqft_lot'] - df2['sqft_lot15'])

df2

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,sqft_living_diff,sqft_lot_diff
15937,9900000190,2014-10-30,3,1.00,1320,8100,1.0,0,0,3,...,1943,0,98166,47.4697,-122.351,1000,8100,268950,320,0
20963,9895000040,2014-07-03,2,1.75,1410,1005,1.5,0,0,3,...,2011,0,98027,47.5446,-122.018,1440,1188,399900,30,183
7614,9842300540,2014-06-24,3,1.00,1100,4128,1.0,0,0,4,...,1942,0,98126,47.5296,-122.379,1510,4538,339000,410,410
3257,9842300485,2015-03-11,2,1.00,1040,7372,1.0,0,0,5,...,1939,0,98126,47.5285,-122.378,1930,5150,380000,890,2222
16723,9842300095,2014-07-25,5,2.00,1600,4168,1.5,0,0,3,...,1927,0,98126,47.5297,-122.381,1190,4168,365000,410,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3553,3600057,2015-03-19,4,2.00,1650,3504,1.0,0,0,3,...,1951,2013,98144,47.5803,-122.294,1480,3504,402500,170,0
8800,2800031,2015-04-01,3,1.00,1430,7599,1.5,0,0,4,...,1930,0,98168,47.4783,-122.265,1290,10320,235000,140,2721
8404,1200021,2014-08-11,3,1.00,1460,43000,1.0,0,0,3,...,1952,0,98166,47.4434,-122.347,2250,20023,400000,790,22977
6729,1200019,2014-05-08,4,1.75,2060,26036,1.0,0,0,4,...,1947,0,98166,47.4444,-122.351,2590,21891,647500,530,4145
2495,1000102,2015-04-22,6,3.00,2400,9373,2.0,0,0,3,...,1991,0,98002,47.3262,-122.214,2060,7316,300000,340,2057

#### 1.6 Creating additional columns

---------------------------------------------------------------------------------------------------
Since the column yr_renovated was dropped due to data inconsistencies. We can create a boolean column, 'renovated', that indicates if the
property was renovated or not.

    - 0: was not renovated
    - 1: was renovated

-----------------------------------------------------------------------------------------------------

In [26]:
# Function that checks if a property was renovated or not
def was_renovated(old_sqft_living, new_sqft_living, old_sqft_lot, new_sqft_lot, yr_renovated):
    
    sqft_living_diff = abs(new_sqft_living - old_sqft_living)
    sqft_lot_diff = abs(new_sqft_lot - old_sqft_lot)
    
    if (sqft_living_diff == 0 and sqft_lot_diff == 0) and yr_renovated == 0:
        return 0
    else:
        return 1

In [27]:
# Testing function was_renovated
renovated = was_renovated(1320, 1320, 8100, 8100, 0)

if renovated == 1:
    print('Property was renovated')
else:
    print('Property was not renovated')

Property was not renovated

In [28]:
# Apply the function to create the 'renovated' column
final_df['renovated'] = final_df.apply(lambda row: was_renovated(row['sqft_living'], row['sqft_living15'], row['sqft_lot'], row['sqft_lot15'], row['yr_renovated']), axis=1)

final_df

C:\Users\mafal\AppData\Local\Temp\ipykernel_16448\2598635213.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['renovated'] = final_df.apply(lambda row: was_renovated(row['sqft_living'], row['sqft_living15'], row['sqft_lot'], row['sqft_lot15'], row['yr_renovated']), axis=1)

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,renovated
15937,9900000190,2014-10-30,3,1.00,1320,8100,1.0,0,0,3,...,440,1943,0,98166,47.4697,-122.351,1000,8100,268950,1
20963,9895000040,2014-07-03,2,1.75,1410,1005,1.5,0,0,3,...,510,2011,0,98027,47.5446,-122.018,1440,1188,399900,1
7614,9842300540,2014-06-24,3,1.00,1100,4128,1.0,0,0,4,...,380,1942,0,98126,47.5296,-122.379,1510,4538,339000,1
3257,9842300485,2015-03-11,2,1.00,1040,7372,1.0,0,0,5,...,200,1939,0,98126,47.5285,-122.378,1930,5150,380000,1
16723,9842300095,2014-07-25,5,2.00,1600,4168,1.5,0,0,3,...,0,1927,0,98126,47.5297,-122.381,1190,4168,365000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3553,3600057,2015-03-19,4,2.00,1650,3504,1.0,0,0,3,...,890,1951,2013,98144,47.5803,-122.294,1480,3504,402500,1
8800,2800031,2015-04-01,3,1.00,1430,7599,1.5,0,0,4,...,420,1930,0,98168,47.4783,-122.265,1290,10320,235000,1
8404,1200021,2014-08-11,3,1.00,1460,43000,1.0,0,0,3,...,0,1952,0,98166,47.4434,-122.347,2250,20023,400000,1
6729,1200019,2014-05-08,4,1.75,2060,26036,1.0,0,0,4,...,900,1947,0,98166,47.4444,-122.351,2590,21891,647500,1
2495,1000102,2015-04-22,6,3.00,2400,9373,2.0,0,0,3,...,0,1991,0,98002,47.3262,-122.214,2060,7316,300000,1

In [29]:
# Filtering the properties that have been renovated but there's no record of the renovation year
final_df[((final_df['renovated']==1) & (final_df['yr_renovated']==0))]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,renovated
15937,9900000190,2014-10-30,3,1.00,1320,8100,1.0,0,0,3,...,440,1943,0,98166,47.4697,-122.351,1000,8100,268950,1
20963,9895000040,2014-07-03,2,1.75,1410,1005,1.5,0,0,3,...,510,2011,0,98027,47.5446,-122.018,1440,1188,399900,1
7614,9842300540,2014-06-24,3,1.00,1100,4128,1.0,0,0,4,...,380,1942,0,98126,47.5296,-122.379,1510,4538,339000,1
3257,9842300485,2015-03-11,2,1.00,1040,7372,1.0,0,0,5,...,200,1939,0,98126,47.5285,-122.378,1930,5150,380000,1
16723,9842300095,2014-07-25,5,2.00,1600,4168,1.5,0,0,3,...,0,1927,0,98126,47.5297,-122.381,1190,4168,365000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18506,3600072,2015-03-30,4,2.75,2220,5310,1.0,0,0,5,...,1050,1951,0,98144,47.5801,-122.294,1540,4200,680000,1
8800,2800031,2015-04-01,3,1.00,1430,7599,1.5,0,0,4,...,420,1930,0,98168,47.4783,-122.265,1290,10320,235000,1
8404,1200021,2014-08-11,3,1.00,1460,43000,1.0,0,0,3,...,0,1952,0,98166,47.4434,-122.347,2250,20023,400000,1
6729,1200019,2014-05-08,4,1.75,2060,26036,1.0,0,0,4,...,900,1947,0,98166,47.4444,-122.351,2590,21891,647500,1
2495,1000102,2015-04-22,6,3.00,2400,9373,2.0,0,0,3,...,0,1991,0,98002,47.3262,-122.214,2060,7316,300000,1

In [30]:
# Filtering the properties that have not been renovated
final_df[final_df['renovated']==0]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,renovated
4817,9839301060,2015-04-06,3,1.75,1740,4400,1.5,0,0,3,...,0,1903,0,98122,47.6115,-122.292,1740,4400,650500,0
3226,9808700405,2014-06-04,3,2.50,2660,13367,2.0,0,2,3,...,0,1992,0,98004,47.6501,-122.217,2660,13367,1900000,0
15098,9558900010,2014-10-06,3,2.50,2680,5860,2.0,0,0,3,...,0,2001,0,98011,47.7557,-122.223,2680,5860,549950,0
13985,9558050230,2015-05-07,4,3.50,3450,6873,2.0,0,0,3,...,700,2004,0,98058,47.4590,-122.118,3450,6873,590000,0
5029,9558040050,2014-09-19,4,2.75,3080,6731,2.0,0,3,3,...,0,2003,0,98058,47.4522,-122.118,3080,6731,550000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,255450340,2014-08-27,3,2.50,2370,4200,2.0,0,0,3,...,0,2014,0,98038,47.3696,-122.018,2370,4200,387865,0
9616,240000031,2015-03-13,4,2.25,1940,10200,1.0,0,0,3,...,580,1960,0,98188,47.4253,-122.283,1940,10200,322000,0
14612,179001046,2014-05-08,3,2.50,1190,3000,2.0,0,0,3,...,0,2002,0,98178,47.4933,-122.275,1190,3000,229000,0
19461,110000040,2015-03-17,5,1.50,1820,8712,1.0,0,0,5,...,730,1960,0,98032,47.3712,-122.289,1820,8712,278000,0
18376,104510180,2015-02-11,3,2.25,1500,7210,1.0,0,0,3,...,350,1984,0,98023,47.3124,-122.352,1500,7210,230000,0

In [31]:
# Dropping the column yr_renovated as 20007 rows have experienced a renovation but the year renovated shows as 0
final_df = final_df.drop('yr_renovated', axis=1)

----------------------------------------------------------------------------------------------------
It could be relevant for us to know the major city and state of each location.

----------------------------------------------------------------------------------------------------

In [32]:
!pip install uszipcode

Requirement already satisfied: uszipcode in c:\users\mafal\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: attrs in c:\users\mafal\anaconda3\lib\site-packages (from uszipcode) (22.1.0)
Requirement already satisfied: requests in c:\users\mafal\anaconda3\lib\site-packages (from uszipcode) (2.31.0)
Requirement already satisfied: pathlib-mate in c:\users\mafal\anaconda3\lib\site-packages (from uszipcode) (1.3.2)
Requirement already satisfied: atomicwrites in c:\users\mafal\anaconda3\lib\site-packages (from uszipcode) (1.4.0)
Requirement already satisfied: fuzzywuzzy in c:\users\mafal\anaconda3\lib\site-packages (from uszipcode) (0.18.0)
Requirement already satisfied: haversine>=2.5.0 in c:\users\mafal\anaconda3\lib\site-packages (from uszipcode) (2.8.1)
Requirement already satisfied: SQLAlchemy>=1.4.0 in c:\users\mafal\anaconda3\lib\site-packages (from uszipcode) (1.4.39)
Requirement already satisfied: sqlalchemy-mate>=1.4.28.3 in c:\users\mafal\anaconda3\lib\site-packages (from uszipcode) (1.4.28.4)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mafal\anaconda3\lib\site-packages (from SQLAlchemy>=1.4.0->uszipcode) (2.0.1)
Requirement already satisfied: prettytable in c:\users\mafal\anaconda3\lib\site-packages (from sqlalchemy-mate>=1.4.28.3->uszipcode) (3.9.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mafal\anaconda3\lib\site-packages (from requests->uszipcode) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mafal\anaconda3\lib\site-packages (from requests->uszipcode) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mafal\anaconda3\lib\site-packages (from requests->uszipcode) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mafal\anaconda3\lib\site-packages (from requests->uszipcode) (2023.11.17)
Requirement already satisfied: wcwidth in c:\users\mafal\anaconda3\lib\site-packages (from prettytable->sqlalchemy-mate>=1.4.28.3->uszipcode) (0.2.5)

------------------------------------------------------------------------------------------------------------
First let's check if all zipcodes in our data frame are US zipcodes.

-----------------------------------------------------------------------------------------------------------

In [33]:
# Importing  uszipcode library in Python to validate whether a given zip code is in the United States
from uszipcode import SearchEngine

C:\Users\mafal\anaconda3\Lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [34]:
# Function that returns me 'True' in case all of those zipcodes are US zipcode and 'False' otherwise
def are_all_zipcodes_us(df, zipcode_column_name):
    search = SearchEngine()
    for zipcode in df[zipcode_column_name]:
        result = search.by_zipcode(zipcode)
        if not result:
            return False  # If any zip code is not found in the US, return False
    return True  # All zip codes are found in the US, return True

In [35]:
answer = are_all_zipcodes_us(final_df, 'zipcode')
print('Are all zipcodes in our dataframe from the US: ', answer)

Are all zipcodes in our dataframe from the US:  True

---------------------------------------------------------------------------------------------------------
It seems that all our zipcodes are from the US. Therefore it could be handy to have a column for major_city and state.

-----------------------------------------------------------------------------------------------------

In [36]:
# Function to retrieve city or region information for a given zip code
def get_city_region_from_zip(zip_code):
    search = SearchEngine()

    result = search.by_zipcode(zip_code)
    if result:
        return result.major_city, result.state
    else:
        return None, None

In [37]:
# Testing our function
city, state = get_city_region_from_zip('98199')
print(city, state)

Seattle WA

In [38]:
# Apply the function to create 'major_city' and 'state' columns
final_df[['major_city', 'state']] = final_df['zipcode'].apply(lambda x: pd.Series(get_city_region_from_zip(x)))

# Display the updated DataFrame
final_df

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15,price,renovated,major_city,state
15937,9900000190,2014-10-30,3,1.00,1320,8100,1.0,0,0,3,...,1943,98166,47.4697,-122.351,1000,8100,268950,1,Seattle,WA
20963,9895000040,2014-07-03,2,1.75,1410,1005,1.5,0,0,3,...,2011,98027,47.5446,-122.018,1440,1188,399900,1,Issaquah,WA
7614,9842300540,2014-06-24,3,1.00,1100,4128,1.0,0,0,4,...,1942,98126,47.5296,-122.379,1510,4538,339000,1,Seattle,WA
3257,9842300485,2015-03-11,2,1.00,1040,7372,1.0,0,0,5,...,1939,98126,47.5285,-122.378,1930,5150,380000,1,Seattle,WA
16723,9842300095,2014-07-25,5,2.00,1600,4168,1.5,0,0,3,...,1927,98126,47.5297,-122.381,1190,4168,365000,1,Seattle,WA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3553,3600057,2015-03-19,4,2.00,1650,3504,1.0,0,0,3,...,1951,98144,47.5803,-122.294,1480,3504,402500,1,Seattle,WA
8800,2800031,2015-04-01,3,1.00,1430,7599,1.5,0,0,4,...,1930,98168,47.4783,-122.265,1290,10320,235000,1,Seattle,WA
8404,1200021,2014-08-11,3,1.00,1460,43000,1.0,0,0,3,...,1952,98166,47.4434,-122.347,2250,20023,400000,1,Seattle,WA
6729,1200019,2014-05-08,4,1.75,2060,26036,1.0,0,0,4,...,1947,98166,47.4444,-122.351,2590,21891,647500,1,Seattle,WA
2495,1000102,2015-04-22,6,3.00,2400,9373,2.0,0,0,3,...,1991,98002,47.3262,-122.214,2060,7316,300000,1,Auburn,WA

In [39]:
# Check unique values in the 'major_city' column
unique_major_cities = final_df['major_city'].unique()
print("Unique major cities:", unique_major_cities)

# Check unique values in the 'state' column
unique_states = final_df['state'].unique()
print("Unique states:", unique_states)

Unique major cities: ['Seattle' 'Issaquah' 'Kent' 'Bellevue' 'Kirkland' 'Enumclaw'
 'Federal Way' 'Redmond' 'Kenmore' 'Bothell' 'Renton' 'Woodinville'
 'Sammamish' 'Auburn' 'Maple Valley' 'Duvall' 'North Bend' 'Snoqualmie'
 'Mercer Island' 'Black Diamond' 'Medina' 'Vashon' 'Fall City' 'Carnation']
Unique states: ['WA']

---------------------------------------------------------------------------------------------
It seems that the proporties in our dataframe are all located in Washington state.

---------------------------------------------------------------------------------------------

In [40]:
final_df

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15,price,renovated,major_city,state
15937,9900000190,2014-10-30,3,1.00,1320,8100,1.0,0,0,3,...,1943,98166,47.4697,-122.351,1000,8100,268950,1,Seattle,WA
20963,9895000040,2014-07-03,2,1.75,1410,1005,1.5,0,0,3,...,2011,98027,47.5446,-122.018,1440,1188,399900,1,Issaquah,WA
7614,9842300540,2014-06-24,3,1.00,1100,4128,1.0,0,0,4,...,1942,98126,47.5296,-122.379,1510,4538,339000,1,Seattle,WA
3257,9842300485,2015-03-11,2,1.00,1040,7372,1.0,0,0,5,...,1939,98126,47.5285,-122.378,1930,5150,380000,1,Seattle,WA
16723,9842300095,2014-07-25,5,2.00,1600,4168,1.5,0,0,3,...,1927,98126,47.5297,-122.381,1190,4168,365000,1,Seattle,WA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3553,3600057,2015-03-19,4,2.00,1650,3504,1.0,0,0,3,...,1951,98144,47.5803,-122.294,1480,3504,402500,1,Seattle,WA
8800,2800031,2015-04-01,3,1.00,1430,7599,1.5,0,0,4,...,1930,98168,47.4783,-122.265,1290,10320,235000,1,Seattle,WA
8404,1200021,2014-08-11,3,1.00,1460,43000,1.0,0,0,3,...,1952,98166,47.4434,-122.347,2250,20023,400000,1,Seattle,WA
6729,1200019,2014-05-08,4,1.75,2060,26036,1.0,0,0,4,...,1947,98166,47.4444,-122.351,2590,21891,647500,1,Seattle,WA
2495,1000102,2015-04-22,6,3.00,2400,9373,2.0,0,0,3,...,1991,98002,47.3262,-122.214,2060,7316,300000,1,Auburn,WA

In [41]:
final_df.shape

(21419, 23)

In [42]:
final_df.describe

<bound method NDFrame.describe of                id       date  bedrooms  bathrooms  sqft_living  sqft_lot  \
15937  9900000190 2014-10-30         3       1.00         1320      8100
20963  9895000040 2014-07-03         2       1.75         1410      1005
7614   9842300540 2014-06-24         3       1.00         1100      4128
3257   9842300485 2015-03-11         2       1.00         1040      7372
16723  9842300095 2014-07-25         5       2.00         1600      4168
...           ...        ...       ...        ...          ...       ...
3553      3600057 2015-03-19         4       2.00         1650      3504
8800      2800031 2015-04-01         3       1.00         1430      7599
8404      1200021 2014-08-11         3       1.00         1460     43000
6729      1200019 2014-05-08         4       1.75         2060     26036
2495      1000102 2015-04-22         6       3.00         2400      9373

       floors waterfront  view condition  ... yr_built  zipcode      lat  \
15937     1.0          0     0         3  ...     1943    98166  47.4697
20963     1.5          0     0         3  ...     2011    98027  47.5446
7614      1.0          0     0         4  ...     1942    98126  47.5296
3257      1.0          0     0         5  ...     1939    98126  47.5285
16723     1.5          0     0         3  ...     1927    98126  47.5297
...       ...        ...   ...       ...  ...      ...      ...      ...
3553      1.0          0     0         3  ...     1951    98144  47.5803
8800      1.5          0     0         4  ...     1930    98168  47.4783
8404      1.0          0     0         3  ...     1952    98166  47.4434
6729      1.0          0     0         4  ...     1947    98166  47.4444
2495      2.0          0     0         3  ...     1991    98002  47.3262

          long sqft_living15  sqft_lot15   price  renovated  major_city  state
15937 -122.351          1000        8100  268950          1     Seattle     WA
20963 -122.018          1440        1188  399900          1    Issaquah     WA
7614  -122.379          1510        4538  339000          1     Seattle     WA
3257  -122.378          1930        5150  380000          1     Seattle     WA
16723 -122.381          1190        4168  365000          1     Seattle     WA
...        ...           ...         ...     ...        ...         ...    ...
3553  -122.294          1480        3504  402500          1     Seattle     WA
8800  -122.265          1290       10320  235000          1     Seattle     WA
8404  -122.347          2250       20023  400000          1     Seattle     WA
6729  -122.351          2590       21891  647500          1     Seattle     WA
2495  -122.214          2060        7316  300000          1      Auburn     WA

[21419 rows x 23 columns]>

In [43]:
final_df.isna().sum()

id               0
date             0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
price            0
renovated        0
major_city       0
state            0
dtype: int64

In [44]:
# Display the data types of the final DataFrame
print(final_df.dtypes)

id                       object
date             datetime64[ns]
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront               object
view                      int64
condition                object
grade                    object
sqft_above                int64
sqft_basement             int64
yr_built                  int64
zipcode                  object
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
price                     int64
renovated                 int64
major_city               object
state                    object
dtype: object

-------------------------------------------------------------------------------------------
The file we just exported will now be used to answer the SQL questions.

-------------------------------------------------------------------------------------------

In [45]:
# Export to a CSV file
final_df.to_csv('C:\\Users\\mafal\\Documents\\ironhack\\projects\\data_mid_bootcamp_project_regression\\regression_data_cleaned.csv', index=False)